\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design studies and choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation choices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GAUSSIAN_E_02_W_20_D_10}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scale-Free\relax }}{4}}
\newlabel{SCALE_FREE_E_02_W_20_D_10}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small-World\relax }}{5}}
\newlabel{SMALL_WORLD_E_02_W_20_D_10}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uniform\relax }}{5}}
\newlabel{UNIFORM_E_02_W_20_D_10}{{4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian\relax }}{6}}
\newlabel{GAUSSIAN_E_02_W_20_D_100}{{4.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scale-Free\relax }}{6}}
\newlabel{SCALE_FREE_E_02_W_20_D_100}{{4.6}{6}}
\bibcite{crt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final thoughts}{7}}
