\relax 
\providecommand{\transparent@use}[1]{}
\citation{crt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bst}
\citation{crt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design studies and choices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Graphs Generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Data Structures}{2}}
\citation{crt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuning the algorithm}{3}}
\citation{fys}
\citation{fysc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Sequences}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation choices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Graphs Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variations of crucial parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Average degree}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variations of graph model}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{U_03_50_40_time_kruskal}{{5.1a}{7}}
\newlabel{sub@U_03_50_40_time_kruskal}{{(a)}{a}}
\newlabel{U_03_50_40_abs}{{5.1b}{7}}
\newlabel{sub@U_03_50_40_abs}{{(b)}{b}}
\newlabel{U_03_50_40_rel}{{5.1c}{7}}
\newlabel{sub@U_03_50_40_rel}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sublinearity of the CRT algorithm.\relax }}{7}}
\newlabel{is_sublin}{{5.1}{7}}
\newlabel{U_03_10_40_time}{{5.2a}{8}}
\newlabel{sub@U_03_10_40_time}{{(a)}{a}}
\newlabel{U_03_50_40_time}{{5.2b}{8}}
\newlabel{sub@U_03_50_40_time}{{(b)}{b}}
\newlabel{U_03_100_40_time}{{5.2c}{8}}
\newlabel{sub@U_03_100_40_time}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Behaviour for the increase of $d$.\relax }}{8}}
\newlabel{d_increase}{{5.2}{8}}
\newlabel{U_03_10_40_rel}{{5.3a}{9}}
\newlabel{sub@U_03_10_40_rel}{{(a)}{a}}
\newlabel{U_03_50_40_rel2}{{5.3b}{9}}
\newlabel{sub@U_03_50_40_rel2}{{(b)}{b}}
\newlabel{U_03_100_40_rel}{{5.3c}{9}}
\newlabel{sub@U_03_100_40_rel}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Behaviour for the increase of $d$.\relax }}{9}}
\newlabel{d_increase_rel}{{5.3}{9}}
\newlabel{U_04_50_60_time}{{5.4a}{10}}
\newlabel{sub@U_04_50_60_time}{{(a)}{a}}
\newlabel{G_04_50_60_time}{{5.4b}{10}}
\newlabel{sub@G_04_50_60_time}{{(b)}{b}}
\newlabel{SW_04_60_40_time}{{5.4c}{10}}
\newlabel{sub@SW_04_60_40_time}{{(c)}{c}}
\newlabel{SF_04_60_40_time}{{5.4d}{10}}
\newlabel{sub@SF_04_60_40_time}{{(d)}{d}}
\newlabel{U_04_50_60_rel}{{5.4e}{10}}
\newlabel{sub@U_04_50_60_rel}{{(e)}{e}}
\newlabel{G_04_50_60_rel}{{5.4f}{10}}
\newlabel{sub@G_04_50_60_rel}{{(f)}{f}}
\newlabel{SW_04_50_60_rel}{{5.4g}{10}}
\newlabel{sub@SW_04_50_60_rel}{{(g)}{g}}
\newlabel{SF_04_50_60_rel}{{5.4h}{10}}
\newlabel{sub@SF_04_50_60_rel}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different behaviours for different graph models; fixed values are $\varepsilon = 0.4$, $\mathaccentV {bar}016{d} = 50$, $w_\textup  {max} = 60$.\relax }}{10}}
\newlabel{model_variation}{{5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final thoughts}{11}}
\citation{crt}
\citation{same_gap}
\citation{diff_gap}
\citation{gaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future prospects}{12}}
\newlabel{same_gap}{{7.1a}{12}}
\newlabel{sub@same_gap}{{(a)}{a}}
\newlabel{diff_gap}{{7.1b}{12}}
\newlabel{sub@diff_gap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Expected behaviour with different laws for the distribution of weights.\relax }}{12}}
\newlabel{gaps}{{7.1}{12}}
\bibcite{crt}{1}
\bibcite{bst}{2}
\bibcite{fys}{3}
\bibcite{fysc}{4}
