\relax 
\providecommand{\transparent@use}[1]{}
\citation{crt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design studies and choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation choices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GAUSSIAN_E_02_W_20_D_10}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scale-Free\relax }}{4}}
\newlabel{SCALE_FREE_E_02_W_20_D_10}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small-World\relax }}{5}}
\newlabel{SMALL_WORLD_E_02_W_20_D_10}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uniform\relax }}{5}}
\newlabel{UNIFORM_E_02_W_20_D_10}{{4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian\relax }}{5}}
\newlabel{GAUSSIAN_E_02_W_20_D_100}{{4.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scale-Free\relax }}{6}}
\newlabel{SCALE_FREE_E_02_W_20_D_100}{{4.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gaussian\relax }}{6}}
\newlabel{GAUSSIAN_E_02_W_80_D_100}{{4.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Small-World\relax }}{7}}
\newlabel{SMALL_WORLD_E_02_W_80_D_100}{{4.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Uniform\relax }}{7}}
\newlabel{UNIFORM_BIG_RUN_EPS}{{4.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Small-World, $\varepsilon =0.2$\relax }}{8}}
\newlabel{SMALL_WORLD_E_02_W_20_D_10_second}{{4.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Small-World, $\varepsilon =0.4$\relax }}{8}}
\newlabel{SMALL_WORLD_E_04_W_20_D_10}{{4.11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final thoughts}{8}}
\bibcite{crt}{1}
