\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{crt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design studies and choices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Graphs Generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Data Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuning the algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation choices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GAUSSIAN_E_02_W_20_D_10}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scale-Free\relax }}{6}}
\newlabel{SCALE_FREE_E_02_W_20_D_10}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small-World\relax }}{6}}
\newlabel{SMALL_WORLD_E_02_W_20_D_10}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uniform\relax }}{6}}
\newlabel{UNIFORM_E_02_W_20_D_10}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian\relax }}{7}}
\newlabel{GAUSSIAN_E_02_W_20_D_100}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scale-Free\relax }}{7}}
\newlabel{SCALE_FREE_E_02_W_20_D_100}{{4.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gaussian\relax }}{8}}
\newlabel{GAUSSIAN_E_02_W_80_D_100}{{4.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Small-World\relax }}{8}}
\newlabel{SMALL_WORLD_E_02_W_80_D_100}{{4.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Uniform\relax }}{8}}
\newlabel{UNIFORM_BIG_RUN_EPS}{{4.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Small-World, $\varepsilon =0.2$\relax }}{9}}
\newlabel{SMALL_WORLD_E_02_W_20_D_10_second}{{4.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Small-World, $\varepsilon =0.4$\relax }}{9}}
\newlabel{SMALL_WORLD_E_04_W_20_D_10}{{4.11}{9}}
\bibcite{crt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final thoughts}{10}}
