\relax 
\providecommand{\transparent@use}[1]{}
\citation{crt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bst}
\citation{crt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design studies and choices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Graphs Generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Data Structures}{2}}
\citation{crt}
\citation{bbs}
\citation{cafd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuning the algorithm}{3}}
\citation{fys}
\citation{fysc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Sequences}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation choices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Graphs Models}{4}}
\newlabel{ddd}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}}
\citation{sta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runs}{6}}
\newlabel{sec:results}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variations of crucial parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Average degree $d$}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{U_03_50_40_time_kruskal}{{5.1a}{8}}
\newlabel{sub@U_03_50_40_time_kruskal}{{(a)}{a}}
\newlabel{U_03_50_40_abs}{{5.1b}{8}}
\newlabel{sub@U_03_50_40_abs}{{(b)}{b}}
\newlabel{U_03_50_40_rel}{{5.1c}{8}}
\newlabel{sub@U_03_50_40_rel}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sublinearity of the CRT algorithm and related error trends.\relax }}{8}}
\newlabel{is_sublin}{{5.1}{8}}
\newlabel{1@xvr}{{}{8}}
\newlabel{1@vr}{{}{8}}
\newlabel{U_03_10_40_time}{{5.2a}{9}}
\newlabel{sub@U_03_10_40_time}{{(a)}{a}}
\newlabel{U_03_50_40_time}{{5.2b}{9}}
\newlabel{sub@U_03_50_40_time}{{(b)}{b}}
\newlabel{U_03_100_40_time}{{5.2c}{9}}
\newlabel{sub@U_03_100_40_time}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Behaviour for the increase of $d$. ({\sf  Uniform model})\relax }}{9}}
\newlabel{d_increase_time}{{5.2}{9}}
\newlabel{U_03_10_40_rel}{{5.3a}{10}}
\newlabel{sub@U_03_10_40_rel}{{(a)}{a}}
\newlabel{U_03_50_40_rel2}{{5.3b}{10}}
\newlabel{sub@U_03_50_40_rel2}{{(b)}{b}}
\newlabel{U_03_100_40_rel}{{5.3c}{10}}
\newlabel{sub@U_03_100_40_rel}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error behaviour for the increase of $d$. ({\sf  Uniform model})\relax }}{10}}
\newlabel{d_increase_rel}{{5.3}{10}}
\citation{crt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum weight $w$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error tolerance $\varepsilon $}{11}}
\newlabel{G_03_10_40_time}{{5.4a}{12}}
\newlabel{sub@G_03_10_40_time}{{(a)}{a}}
\newlabel{SM_03_10_40_time}{{5.4b}{12}}
\newlabel{sub@SM_03_10_40_time}{{(b)}{b}}
\newlabel{G_03_50_40_time}{{5.4c}{12}}
\newlabel{sub@G_03_50_40_time}{{(c)}{c}}
\newlabel{SM_03_50_40_time}{{5.4d}{12}}
\newlabel{sub@SM_03_50_40_time}{{(d)}{d}}
\newlabel{G_03_100_40_time}{{5.4e}{12}}
\newlabel{sub@G_03_100_40_time}{{(e)}{e}}
\newlabel{SM_03_100_40_time}{{5.4f}{12}}
\newlabel{sub@SM_03_100_40_time}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Execution times behaviour for the increase of $d$, different models.\relax }}{12}}
\newlabel{d_increase_time2}{{5.4}{12}}
\newlabel{G_03_10_40_rel}{{5.5a}{13}}
\newlabel{sub@G_03_10_40_rel}{{(a)}{a}}
\newlabel{SM_03_10_40_rel}{{5.5b}{13}}
\newlabel{sub@SM_03_10_40_rel}{{(b)}{b}}
\newlabel{G_03_50_40_rel}{{5.5c}{13}}
\newlabel{sub@G_03_50_40_rel}{{(c)}{c}}
\newlabel{SM_03_50_40_rel}{{5.5d}{13}}
\newlabel{sub@SM_03_50_40_rel}{{(d)}{d}}
\newlabel{G_03_100_40_rel}{{5.5e}{13}}
\newlabel{sub@G_03_100_40_rel}{{(e)}{e}}
\newlabel{SM_03_100_40_rel}{{5.5f}{13}}
\newlabel{sub@SM_03_100_40_rel}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error behaviour for the increase of $d$, different models.\relax }}{13}}
\newlabel{d_increase_rel2}{{5.5}{13}}
\newlabel{U_04_50_20_time}{{5.6a}{14}}
\newlabel{sub@U_04_50_20_time}{{(a)}{a}}
\newlabel{U_04_50_40_time}{{5.6b}{14}}
\newlabel{sub@U_04_50_40_time}{{(b)}{b}}
\newlabel{U_04_50_60_time2}{{5.6c}{14}}
\newlabel{sub@U_04_50_60_time2}{{(c)}{c}}
\newlabel{U_04_50_80_time}{{5.6d}{14}}
\newlabel{sub@U_04_50_80_time}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Behaviour for the increase of $w$. ({\sf  Uniform model})\relax }}{14}}
\newlabel{w_increase_time}{{5.6}{14}}
\newlabel{U_04_50_20_rel}{{5.7a}{15}}
\newlabel{sub@U_04_50_20_rel}{{(a)}{a}}
\newlabel{U_04_50_40_rel}{{5.7b}{15}}
\newlabel{sub@U_04_50_40_rel}{{(b)}{b}}
\newlabel{U_04_50_60_rel2}{{5.7c}{15}}
\newlabel{sub@U_04_50_60_rel2}{{(c)}{c}}
\newlabel{U_04_50_80_rel}{{5.7d}{15}}
\newlabel{sub@U_04_50_80_rel}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error behaviour for the increase of $w$. ({\sf  Uniform model})\relax }}{15}}
\newlabel{w_increase_rel}{{5.7}{15}}
\newlabel{U_02_50_40_time}{{5.8a}{16}}
\newlabel{sub@U_02_50_40_time}{{(a)}{a}}
\newlabel{U_03_50_40_time2}{{5.8b}{16}}
\newlabel{sub@U_03_50_40_time2}{{(b)}{b}}
\newlabel{U_04_50_40_time2}{{5.8c}{16}}
\newlabel{sub@U_04_50_40_time2}{{(c)}{c}}
\newlabel{U_049999_50_40_time}{{5.8d}{16}}
\newlabel{sub@U_049999_50_40_time}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Behaviour for the increase of $\varepsilon $. ({\sf  Uniform model})\relax }}{16}}
\newlabel{e_increase_time}{{5.8}{16}}
\newlabel{U_02_50_40_rel}{{5.9a}{17}}
\newlabel{sub@U_02_50_40_rel}{{(a)}{a}}
\newlabel{U_03_50_40_rel3}{{5.9b}{17}}
\newlabel{sub@U_03_50_40_rel3}{{(b)}{b}}
\newlabel{U_04_50_40_rel2}{{5.9c}{17}}
\newlabel{sub@U_04_50_40_rel2}{{(c)}{c}}
\newlabel{U_049999_50_40_rel}{{5.9d}{17}}
\newlabel{sub@U_049999_50_40_rel}{{(d)}{d}}
\newlabel{U_02_50_40_abs}{{5.9e}{17}}
\newlabel{sub@U_02_50_40_abs}{{(e)}{e}}
\newlabel{U_03_50_40_abs2}{{5.9f}{17}}
\newlabel{sub@U_03_50_40_abs2}{{(f)}{f}}
\newlabel{U_04_50_40_abs}{{5.9g}{17}}
\newlabel{sub@U_04_50_40_abs}{{(g)}{g}}
\newlabel{U_049999_50_40_abs}{{5.9h}{17}}
\newlabel{sub@U_049999_50_40_abs}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Absolute and relative value of the error in a {\sf  Uniform} dataset, as $\varepsilon $ changes; fixed values are $\mathaccentV {bar}016{d} = 50$, $w_\textup  {max} = 40$.\relax }}{17}}
\newlabel{e_increase_rel}{{5.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variations of graph model}{18}}
\newlabel{2@xvr}{{}{18}}
\newlabel{2@vr}{{}{18}}
\newlabel{3@xvr}{{}{18}}
\newlabel{3@vr}{{}{18}}
\newlabel{4@xvr}{{}{18}}
\newlabel{4@vr}{{}{18}}
\newlabel{U_04_50_60_time}{{5.10a}{19}}
\newlabel{sub@U_04_50_60_time}{{(a)}{a}}
\newlabel{G_04_50_60_time}{{5.10b}{19}}
\newlabel{sub@G_04_50_60_time}{{(b)}{b}}
\newlabel{SW_04_60_40_time}{{5.10c}{19}}
\newlabel{sub@SW_04_60_40_time}{{(c)}{c}}
\newlabel{SF_04_60_40_time}{{5.10d}{19}}
\newlabel{sub@SF_04_60_40_time}{{(d)}{d}}
\newlabel{U_04_50_60_rel}{{5.10e}{19}}
\newlabel{sub@U_04_50_60_rel}{{(e)}{e}}
\newlabel{G_04_50_60_rel}{{5.10f}{19}}
\newlabel{sub@G_04_50_60_rel}{{(f)}{f}}
\newlabel{SW_04_50_60_rel}{{5.10g}{19}}
\newlabel{sub@SW_04_50_60_rel}{{(g)}{g}}
\newlabel{SF_04_50_60_rel}{{5.10h}{19}}
\newlabel{sub@SF_04_50_60_rel}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Different behaviours for different graph models; fixed values are $\varepsilon = 0.4$, $\mathaccentV {bar}016{d} = 50$, $w_\textup  {max} = 60$.\relax }}{19}}
\newlabel{model_variation}{{5.10}{19}}
\newlabel{U_04_100_60_time}{{5.11a}{20}}
\newlabel{sub@U_04_100_60_time}{{(a)}{a}}
\newlabel{SF_04_50_60_time2}{{5.11b}{20}}
\newlabel{sub@SF_04_50_60_time2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A more correct comparison between the general case and scale-free graphs ($\varepsilon = 0.4$, $w_\textup  {max} = 60$.)\relax }}{20}}
\newlabel{model_variation_part}{{5.11}{20}}
\newlabel{gbb}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A specific case of study}{20}}
\newlabel{5@xvr}{{}{20}}
\newlabel{5@vr}{{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and final thoughts}{20}}
\newlabel{U_03_100_80_time}{{6.1a}{21}}
\newlabel{sub@U_03_100_80_time}{{(a)}{a}}
\newlabel{bg_time}{{6.1b}{21}}
\newlabel{sub@bg_time}{{(b)}{b}}
\newlabel{bg_err}{{6.1c}{21}}
\newlabel{sub@bg_err}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Long run results; figure (a) shows the original case of study, while (b) his extension.\relax }}{21}}
\newlabel{long_run}{{6.1}{21}}
\citation{crt}
\citation{crt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel implementation}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First level parallelism for the CRT algorithm\relax }}{22}}
\newlabel{alg}{{1}{22}}
\newlabel{rtn}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future prospects}{22}}
\bibcite{crt}{1}
\bibcite{sta}{2}
\bibcite{bst}{3}
\bibcite{fys}{4}
\bibcite{bbs}{5}
\bibcite{cafd}{6}
\bibcite{fysc}{7}
\newlabel{same_gap}{{8.1a}{23}}
\newlabel{sub@same_gap}{{(a)}{a}}
\newlabel{diff_gap}{{8.1b}{23}}
\newlabel{sub@diff_gap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Expected behaviour with different laws for the distribution of weights.\relax }}{23}}
\newlabel{gaps}{{8.1}{23}}
